<!DOCTYPE html>
<html lang="en">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Prevent any scrolling */
        }

/* Assigning all the same properties to the body */
body {
	height: 100vh;
	display: flex;
	justify-content: center;
	background-color: rgb(0, 0, 0);
	align-items: center;
}

.container {
	width: 45em;  /* Increased width */
	background-color: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 1em;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
}

.user-image {
	padding: 2em 0;  /* Increased padding */
	background-image: linear-gradient(70deg, #4693db, #18469c);
}

.user-image img {
	width: 14em;  /* Increased image size */
	height: 14em;  /* Increased image size */
	border-radius: 50%;
	box-shadow: 0 0.6em 1.8em;	
	object-fit: cover;
}

.content {
	color: rgb(54, 54, 54);
	padding: 1.5em;  /* Increased padding */
}

.name {
	font-size: 1.5em;  /* Increased font size */
	text-transform: uppercase;
}

.username {
	font-size: 1.2em;  /* Increased font size */
	color: #9e9e9e;
}

.links {
            display: flex;
            flex-direction: column;
            justify-content: left;
            /* align-items: center; */
            margin: 2em 0;
        }
.links li {
    list-style: none;
	margin: 1em 0;  /* Add margin between items */
}




.insta:hover {
	color: rgb(255, 70, 101);
	transform: scale(2, 2);
}

.git:hover {
	color: rgb(0, 0, 0);
	transform: scale(2, 2);
}

.linkedin:hover {
	color: rgba(4, 0, 253, 0.842);
	transform: scale(2, 2);
}

.facebook:hover {
	color: rgb(4, 0, 255);
	transform: scale(2, 2);
}

.details {
	margin-bottom: 2em;  /* Increased margin */
}

/* CSS for messaging link */
.effect {
	text-align: center;
	display: inline-block;
	position: relative;
	text-decoration: none;
	color: rgb(48, 41, 41);
	text-transform: capitalize;
	width: 100%;
	background-image: linear-gradient(60deg, #0083FD, #61A1DD);
	font-size: 1.5em;  /* Increased font size */
	padding: 1.2em 4em;  /* Increased padding */
	border-radius: 5em;
	overflow: hidden;
}

.effect.effect-4:before {
	content: "\f2b6";
	font-family: FontAwesome;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 2.5em;  /* Increased icon size */
	transform: scale(0, 1);
}

.effect.effect-4:hover {
	text-indent: -9999px;
}

.effect.effect-4:hover:before {
	transform: scale(1, 1);
	text-indent: 0;
}


</style>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href=
"https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
		rel="stylesheet">
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="container">
		<div class="user-image">
			<img src="https://raw.githubusercontent.com/contactCard-pixel/contactAthiwat/main/S__13180932.jpg"
				alt="this image contains user-image">
		</div>
		<div class="content">
			<h6 class="name" style="padding-top: 1em;">Athiwat Primsirikunawut</h6><br><br>
			<p class="username" style="font-size: 1.2em;font-weight: bold;">Director, Division of International Collaboration</p>
			<p class="username">Department of Medical Sciences</p>
			<p class="username">Ministry of Public Health, Thailand</p><br><br>
			<p class="username" style="font-size: 1em;font-weight: bold;">Regional Public Health Laboratory Network Secretariat</p><br><br>
			<div style="display: flex; justify-content: center; gap: 3em;align-items: center;align-content: center;">
				<div style="width: 3.5em"><a href="tel:+66991955453">
					<svg style="fill: #18469c;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
				</a></div>
				
				<div style="width: 3.5em"><a href="https://wa.me/66991955453">
					<svg style="fill: #18469c;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
				</a></div>
				<div style="width: 3.5em"><a href="mailto:athiwat.p@dmsc.mail.go.th">
					<svg style="fill: #18469c;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>				</a></div>
			  </div>
			
			<div class="links" style="font-size: 1.1em;">
				<div class="contact-item">
					<strong>Tel:</strong> <a style="text-decoration: none;color: #565656;transition: all 0.3s;margin-right: 1.5em" href="tel:+66991955453" style="font-size: 1.1em;">(+66) 99 195 5453</a>
				</div>
				<div class="contact-item">
					<strong>WhatsApp:</strong> <a style="text-decoration: none;color: #565656;transition: all 0.3s;margin-right: 1.5em" href="https://wa.me/66991955453" style="font-size: 1.1em;">(+66) 99 195 5453</a>
				</div>
				<div class="contact-item">
					<strong>Email:</strong> <a style="text-decoration: none;color: #565656;transition: all 0.3s;margin-right: 1.5em" href="mailto:athiwat.p@dmsc.mail.go.th" style="font-size: 1.1em;">athiwat.p@dmsc.mail.go.th</a>
				</div>
			</div>
			<style>
				.image-container {
					display: flex;
					justify-content: space-around;
					align-items: center;
				}
				.image-container img {
					/* border: 1em solid #000; Change the color as needed */
					border-radius: 1em;
					 /* Adjust the width as needed */
					height: auto;
				}
			</style>
			<div class="image-container">
				<img style="width: 7em" src="https://raw.githubusercontent.com/contactCard-pixel/contactAthiwat/main/department.jpg" alt="Ministry of Public Health | Thailand">
				<img style="width: 10em" src="https://raw.githubusercontent.com/contactCard-pixel/contactAthiwat/main/logo_double_eng.png" alt="Division of International Collaboration">
				<img style="width: 10em" src="https://raw.githubusercontent.com/contactCard-pixel/contactAthiwat/main/Logo-RPHL-header-min.png" alt="Regional Public Health Laboratory Network">
			</div>
		</div>
	</div>

	<!-- This is link of adding small images
		which are used in the link section -->
	<script src="https://kit.fontawesome.com/704ff50790.js"
			crossorigin="anonymous">
	</script>
</body>

</html>
